PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase config
API_KEY=#replace with your credentials
AUTH_DOMAIN=#replace with your credentials
PROJECT_ID=#replace with your credentials
STORAGE_BUCKET=#replace with your credentials
MESSAGING_SENDER_ID=#replace with your credentials
APP_ID=#replace with your credentials

SECRET_KEY = #replace with your credentials